node:
  key: Scaffold_5mbrjjxs
  body:
    key: Container_y6bc6sx2
    children:
      - key: Stack_p1u5sn5t
        children:
          - key: Container_1s3tvra2
            children:
              - key: Column_s6ndq701
                children:
                  - key: Row_e89kfn7x
                    children:
                      - key: Container_ujnfdlpv
                        children:
                          - key: Icon_2hlqioes
                      - key: TextField_9xjk1gm9
                  - key: Row_bruhiibw
                    children:
                      - key: Container_usu3bu51
                        children:
                          - key: Icon_aah4c3qm
                      - key: TextField_061v9kve
                  - key: Row_uuo7wvoq
                    children:
                      - key: Checkbox_lxshga4s
                      - key: Text_58usyb0y
                      - key: Text_3laf5wzr
                  - key: Row_yv0x9o16
                    children:
                      - key: Button_9zqd4xy5
                  - key: Row_33o1l9if
                    children:
                      - key: Button_iflbbuym
          - key: Container_tbz5hrms
            children:
              - key: Icon_lhox7g0y