firebase:
  createUserDocument:
    collectionIdentifier:
      name: users
      key: anl34hkw
    write: {}
firebaseConfigFileInfos:
  - androidPath: users/X2ax7DKkrMbrbKgcTVjt0vIaMOH3/projects/whats-app-ydrxiz/configs/j5nehwyl3b3w/google-services.json
    iosPath: users/X2ax7DKkrMbrbKgcTVjt0vIaMOH3/projects/whats-app-ydrxiz/configs/6nheae3mgnln/GoogleService-Info.plist
    webConfig: "\/\/ Copy and paste this into your JavaScript code to initialize the Firebase SDK.\n\/\/ You will also need to load the Firebase SDK.\n\/\/ See https:\/\/firebase.google.com\/docs\/web\/setup for more details.\n\nfirebase.initializeApp({\n  \"projectId\": \"whats-app-ydrxiz\",\n  \"appId\": \"1:889921151035:web:8b2e6bcd1a48b597963c1e\",\n  \"storageBucket\": \"whats-app-ydrxiz.firebasestorage.app\",\n  \"apiKey\": \"AIzaSyA25KblNN36V8LmmfIOLEg_iQNL7eICUfw\",\n  \"authDomain\": \"whats-app-ydrxiz.firebaseapp.com\",\n  \"messagingSenderId\": \"889921151035\"\n});\n"
    androidPackageNames:
      - com.mycompany.whatsapp
    iosBundleId: com.mycompany.whatsapp
    environment:
      name: Production
      key: PROD