node:
  key: Scaffold_ea180wuz
  body:
    key: Column_rg61lqg5
    children:
      - key: Row_q2pfe4ys
        children:
          - key: Container_f27s3g2o
            children:
              - key: Column_x0d17btq
                children:
                  - key: Row_cnuwd74d
                    children:
                      - key: Text_wcwyr287
                      - key: Image_tii222bz
                      - key: Text_5xn663ax
                  - key: Row_kjhwpf7b
                    children:
                      - key: Container_jhdhcc55
                        children:
                          - key: Text_yyewcqyg
                      - key: Container_w2sjncme
                        children:
                          - key: Column_j4nfncr2
                            children:
                              - key: Row_gj6to9f7
                                children:
                                  - key: Text_hx52u82o
                              - key: Row_e3tmags5
                                children:
                                  - key: Icon_cn947q7y
                                  - key: Icon_121p0i3r
                              - key: Row_56g1ncjd
                                children:
                                  - key: Icon_9lyhtql2
                                  - key: Icon_nidjr74o
                      - key: Container_6f7ypmuh
                        children:
                          - key: Text_rfm45l1o