key: Card_nddd8qn1
type: Card
props:
  card:
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
    elevationValue:
      inputValue: 0
    colorValue:
      inputValue:
        value: "4279440147"
name: Card
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: anl34hkw
  firestore:
    collectionIdentifier:
      name: users
      key: anl34hkw
    hideOnEmpty: false