key: Container_1wyu6qbb
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 30
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 25
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "4281348144"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 4
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 4
    allValue:
      inputValue: 8
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}