key: Container_cxqm7icz
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
      height:
        pixelsValue:
          inputValue: 30
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 25
      colorValue:
        inputValue:
          value: "4278202128"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 4
    allValue:
      inputValue: 8