key: Image_aaiskywq
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
      height:
        pixelsValue:
          inputValue: 50
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 50
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://midias.correiobraziliense.com.br/_midias/jpg/2024/10/26/675x450/1_cats-41014735.jpg?20241026112327?20241026112327
    format: FF_IMAGE_FORMAT_AUTO
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8