key: Image_cen9sd6v
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
      height:
        pixelsValue:
          inputValue: 50
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 50
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://media.licdn.com/dms/image/v2/C510BAQFupNOyDYF1sg/company-logo_200_200/company-logo_200_200/0/1631315877254?e=2147483647&v=beta&t=NE-QgBMorvSoOikHqg58Z-tSYrh4rUltIWCnpEDtpU0
    format: FF_IMAGE_FORMAT_AUTO
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8