key: Image_fcy9oqcr
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
      height:
        pixelsValue:
          inputValue: 50
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 50
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRkLZla_LKHfpae-cnRkUSAWyrFi6uGWfdYA&s
    format: FF_IMAGE_FORMAT_AUTO
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8