key: Scaffold_4yzylh2h
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 63672
            family: MaterialIcons
            matchTextDirection: false
            name: message_rounded
      navActiveIcon:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 63672
            family: MaterialIcons
            matchTextDirection: false
            name: message_rounded
      show: true
      differentActiveIcon: true
      label:
        textValue:
          inputValue: Conversas
      alwaysShowNavBar: true
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        value: "4279440147"
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Conversas