key: Text_az7b0z6o
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: "3"
    fontSizeValue:
      inputValue: 14
    colorValue:
      inputValue:
        value: "4278236241"
    fontWeightValue:
      inputValue: w400
    textAlignValue:
      inputValue: ALIGN_END
  padding:
    leftValue:
      inputValue: 210
    rightValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}