key: Text_hr687tgb
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Ontem
    fontSizeValue:
      inputValue: 14
    colorValue:
      inputValue:
        value: "4287335307"
    fontWeightValue:
      inputValue: w500
  padding:
    leftValue:
      inputValue: 12
    topValue:
      inputValue: 20
    rightValue:
      inputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}