key: Container_2sh8rlfd
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
      height:
        pixelsValue:
          inputValue: 40
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      colorValue:
        inputValue:
          value: "4280624421"
    animationDurationValue:
      inputValue: 100
  padding:
    rightValue:
      inputValue: 25
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: 0