key: Image_up6f862l
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
      height:
        pixelsValue:
          inputValue: 50
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 50
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://b.fssta.com/uploads/application/nba/headshots/1120.vresize.350.350.medium.27.png
    format: FF_IMAGE_FORMAT_AUTO
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: -1