key: Container_f27s3g2o
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 250
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "4279042067"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}