key: Container_6f7ypmuh
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 120
      height:
        pixelsValue:
          inputValue: 140
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "4279042067"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Sobre
valueKey: {}