key: Icon_121p0i3r
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 30
    colorValue:
      inputValue:
        value: "4294967295"
    iconDataValue:
      inputValue:
        codePoint: 61805
        family: FontAwesomeBrands
        package: font_awesome_flutter
        matchTextDirection: false
        packageIcon:
          fontAwesome: instagram
        name: instagram
  padding:
    topValue:
      inputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}