key: Image_tii222bz
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 140
      height:
        pixelsValue:
          inputValue: 60
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/footer-03ax5j/assets/u30yyl8s0j5j/Logo.png
    format: FF_IMAGE_FORMAT_IMAGE
  padding:
    topValue:
      inputValue: 10