key: Text_yyewcqyg
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: "Nosso site EventPlan, surgiu de um trabalho elaborado por estudantes da Fatec Luiz marchesan."
    colorValue:
      inputValue:
        value: "4294967295"
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: TextoSobre
valueKey: {}