key: Text_rfm45l1o
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: "Central de ajuda\nCompradores e participantes\nProdutores de eventos"
    colorValue:
      inputValue:
        value: "4294967295"
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    topValue:
      inputValue: 10
    rightValue:
      inputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: TextoCentral
valueKey: {}