key: Text_hx52u82o
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Contatos
    fontSizeValue:
      inputValue: 20
    colorValue:
      inputValue:
        value: "4294967295"
    fontWeightValue:
      inputValue: w600
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    topValue:
      inputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Contatos
valueKey: {}