key: Icon_rwv7ia2c
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 30
    colorValue:
      inputValue:
        value: "4294967295"
    iconDataValue:
      inputValue:
        codePoint: 62604
        family: MaterialIcons
        matchTextDirection: false
        name: videocam_outlined
  padding:
    leftValue:
      inputValue: 20
    rightValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}