node:
  key: Scaffold_96pzjudn
  body:
    key: Column_odlt088r
    children:
      - key: Row_2a9b4cwn
        children:
          - key: Icon_x56kfu41
          - key: Text_1x6deia1
          - key: Icon_7ovkb2oo
      - key: Row_2c8hwn30
        children:
          - key: Container_0hjm2yuy
            children:
              - key: Column_yf9znbel
                children:
                  - key: Row_18c9owve
                    children:
                      - key: Column_w4fuybzx
                        children:
                          - key: Row_tnpznjha
                            children:
                              - key: Image_jyt9f5bl
                              - key: Text_oj4htin8
                          - key: Text_sqljzmu9
                      - key: Image_kqp8oyp0
                  - key: Row_6ff7zlu5
                    children:
                      - key: Text_g0ckyfg1
                      - key: Icon_hjc2yalj
                  - key: Text_xlwtdhd5
      - key: Row_jdklg8s7
        children:
          - key: Container_1uveym18
            children:
              - key: Column_3gnnnqj8
                children:
                  - key: Row_pyz8rmat
                    children:
                      - key: Column_wgy9m6dq
                        children:
                          - key: Row_3azpmvrm
                            children:
                              - key: Image_yc2pfhyr
                              - key: Text_o7dbmcsg
                          - key: Text_0zj1nugi
                      - key: Image_zqs22sh5
                  - key: Row_kfuzrivh
                    children:
                      - key: Text_2qu71lfz
                      - key: Icon_on096cxr
      - key: Row_023vzaza
        children:
          - key: Container_tamf45d4
            children:
              - key: Column_cld08j7p
                children:
                  - key: Row_atjd306f
                    children:
                      - key: Column_wbuq88im
                        children:
                          - key: Row_z2uqksat
                            children:
                              - key: Image_bobnmk9f
                              - key: Text_4xnlw715
                          - key: Text_wlm68lrv
                      - key: Image_zjd47mww
                  - key: Row_pq8hzocc
                    children:
                      - key: Text_kibf13wj
                      - key: Icon_iceqdeuf