node:
  key: Scaffold_rov8mwvn
  body:
    key: Column_sv8l7g2z
    children:
      - key: Row_h8yzlh2t
        children:
          - key: Text_vnmem9wf
          - key: Icon_oc6ofqvu
          - key: Icon_igwcjq0s
      - key: Row_i1q8ag9g
        children:
          - key: Text_o8tpo8aa
          - key: Text_3pxw2f6k
      - key: Row_oxwldbg9
        children:
          - key: Image_yzb34af9
          - key: Column_n1yov24m
            children:
              - key: Row_sy5u7jhh
                children:
                  - key: Text_aqbd216g
                  - key: Icon_ufbdrkqe
                  - key: Icon_rwv7ia2c
      - key: Row_oe6gp9qi
        children:
          - key: Text_3z1b44sn
      - key: Row_osncku6a
        children:
          - key: Image_n1nyb1fc
          - key: Column_exc5rfy0
            children:
              - key: Text_ime2kf0o
              - key: Row_qduz1xmj
                children:
                  - key: Icon_dnaj5wbx
                  - key: Text_ac9md8ig
          - key: Icon_6zf5vnop
      - key: Container_ejepcprm
        children:
          - key: Icon_nhg8ftlm