key: Column_cld08j7p
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
    allValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}