key: Image_bobnmk9f
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 20
      height:
        pixelsValue:
          inputValue: 20
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 10
        mostRecentInputValue: 10
      topRightValue:
        inputValue: 10
        mostRecentInputValue: 10
      bottomLeftValue:
        inputValue: 10
        mostRecentInputValue: 10
      bottomRightValue:
        inputValue: 10
        mostRecentInputValue: 10
      allValue:
        inputValue: 50
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://cdn-icons-png.flaticon.com/512/8448/8448634.png
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}