key: Image_yc2pfhyr
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 20
      height:
        pixelsValue:
          inputValue: 20
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 10
        mostRecentInputValue: 10
      topRightValue:
        inputValue: 10
        mostRecentInputValue: 10
      bottomLeftValue:
        inputValue: 10
        mostRecentInputValue: 10
      bottomRightValue:
        inputValue: 10
        mostRecentInputValue: 10
      allValue:
        inputValue: 50
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://play-lh.googleusercontent.com/ikRRBbdINJR6C3B26IiZUdWN340pyektch9IqZyPYCSv3_IlOLprGUKN1DQhVR9LlEnm=s256-rw
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}