key: Icon_hjc2yalj
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58370
        family: MaterialIcons
        matchTextDirection: false
        name: keyboard_control
  padding:
    rightValue:
      inputValue: 10
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}