key: Image_zjd47mww
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 100
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 10
        mostRecentInputValue: 10
      topRightValue:
        inputValue: 10
        mostRecentInputValue: 10
      bottomLeftValue:
        inputValue: 10
        mostRecentInputValue: 10
      bottomRightValue:
        inputValue: 10
        mostRecentInputValue: 10
      allValue:
        inputValue: 10
        mostRecentInputValue: 10
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://storage.googleapis.com/atados-v3/user-uploaded/images/7ae9c264-47c4-47bd-beb0-abd7d5b2542e.jpg
  padding:
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}