key: Text_0zj1nugi
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    selectable: true
    textValue:
      inputValue: "A new,revolutionary UI is just around the corner - here are..."
    fontSizeValue:
      inputValue: 20
    colorValue:
      inputValue:
        value: "4278190080"
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}