key: Text_xlwtdhd5
type: Text
props:
  text:
    themeStyle: LABEL_SMALL
    selectable: true
    textValue:
      inputValue: "When I was studying visual communications design in college, I was fascinated by how..."
    fontSizeValue:
      inputValue: 14
    fontWeightValue:
      inputValue: w500
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}