key: Button_kg8y5cxp
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Criar comunidade
      colorValue:
        inputValue:
          value: "4279440147"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 25
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      width:
        pixelsValue:
          inputValue: 370
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4278236241"
  padding:
    topValue:
      inputValue: 40