key: Icon_t8e05979
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 30
    colorValue:
      inputValue:
        value: "4294967295"
    iconDataValue:
      inputValue:
        codePoint: 58372
        family: MaterialIcons
        matchTextDirection: false
        name: more_vert
  padding:
    topValue:
      inputValue: 12
    rightValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}