key: Image_u2q5odzv
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 200
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://s2-oglobo.glbimg.com/GJKSFxb5QjZShj5lWse_nWnNciY=/0x0:932x1323/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/p/E/Be8DjuRka1WneuaxmhZw/gtcmeplweaegjum.jfif
    format: FF_IMAGE_FORMAT_AUTO
  padding:
    topValue:
      inputValue: 40
    bottomValue:
      inputValue: 20
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED