key: Scaffold_tm37x0w1
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 59881
            family: MaterialIcons
            matchTextDirection: false
            name: groups_sharp
      navActiveIcon:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 58136
            family: MaterialIcons
            matchTextDirection: false
            name: home
      show: true
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Comunidades
      alwaysShowNavBar: true
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        value: "4279440147"
name: Comunidades