key: Button_iflbbuym
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: REGISTER
      colorValue:
        inputValue:
          value: "4294967295"
      letterSpacingValue:
        inputValue: 2
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      width:
        pixelsValue:
          inputValue: 275
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "16777215"
    borderColorValue:
      inputValue:
        value: "4294967295"
    borderWidthValue:
      inputValue: 2
  padding:
    topValue:
      inputValue: 12
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}