key: Container_1s3tvra2
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
      height:
        pixelsValue:
          inputValue: 350
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 20
      borderColorValue:
        inputValue:
          value: "4294967295"
    animationDurationValue:
      inputValue: 100
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0