key: Checkbox_lxshga4s
type: Checkbox
props:
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  checkbox:
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
    density: COMPACT
    initialValueValue:
      inputValue: true
    uncheckedColorValue:
      inputValue:
        value: "4278190080"
    activeColorValue:
      inputValue:
        value: "4278190080"
    checkColorValue:
      inputValue:
        themeColor: INFO
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}