key: Container_tbz5hrms
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 100
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 50
      colorValue:
        inputValue:
          value: "4284960870"
      borderColorValue:
        inputValue:
          value: "4294967295"
    animationDurationValue:
      inputValue: 100
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -0.53