key: TextField_061v9kve
type: TextField
props:
  padding:
    topValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 0
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      hintText:
        textValue:
          inputValue: "**********"
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          value: "4292072403"
      borderWidthValue:
        inputValue: 0
      denseValue:
        inputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
    passwordField: false
    showClearButton: false
    width:
      pixelsValue:
        inputValue: 200
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}