key: TextField_9xjk1gm9
type: TextField
props:
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 0
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      hintText:
        textValue:
          inputValue: Username
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          value: "4292072403"
      borderWidthValue:
        inputValue: 0
      denseValue:
        inputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
    width:
      pixelsValue:
        inputValue: 200
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT