key: Button_v77okxpu
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: ""
      fontSizeValue:
        inputValue: 12
      colorValue:
        inputValue:
          value: "4278190080"
      fontWeightValue:
        inputValue: w700
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 5
    dimensions:
      width:
        pixelsValue:
          inputValue: 30
      height:
        pixelsValue:
          inputValue: 30
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4294967295"
    borderColorValue:
      inputValue:
        value: "4278190080"
    borderWidthValue:
      inputValue: 2
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
        colorValue:
          inputValue:
            value: "4278190080"
        iconDataValue:
          inputValue:
            codePoint: 57490
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back
  padding:
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 10
featurePresence:
  hasTextShadows: true