key: Button_sirv0s7c
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: MEUS EVENTOS
      colorValue:
        inputValue:
          value: "4278190080"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4294967295"
    borderColorValue:
      inputValue:
        value: "4278190080"
    borderWidthValue:
      inputValue: 2
  padding:
    leftValue:
      inputValue: 40
    topValue:
      inputValue: 240
name: MEUSEVENTOS