key: Container_kg6226v5
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
      height:
        pixelsValue:
          inputValue: 170
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "4290956008"
      borderColorValue:
        inputValue:
          value: "4288326378"
      borderWidthValue:
        inputValue: 3
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 40
    topValue:
      inputValue: 60
    allValue:
      inputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}