key: Image_rzvjlw92
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
      height:
        pixelsValue:
          inputValue: 80
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/usuario-event-plan-x4lq7x/assets/f0td2d6mwbv0/ARRAIAGERALDOAZEVENDOEventPlan_3.png
    format: FF_IMAGE_FORMAT_AUTO
  alignment:
    xValue:
      inputValue: -0.6
    yValue:
      inputValue: -0.6
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: ARRAIAGALERA
valueKey: {}