key: Image_526fk6ka
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 80
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/usuario-event-plan-x4lq7x/assets/vg1jjrux65ov/download_1.png
    format: FF_IMAGE_FORMAT_AUTO
  padding:
    leftValue:
      inputValue: 20
    topValue:
      inputValue: 80
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}