key: Image_w2e3hekx
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 60
      height:
        pixelsValue:
          inputValue: 80
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/usuario-event-plan-x4lq7x/assets/lbxkv7i8ekbw/ROBERTAEventPlan_3.png
    format: FF_IMAGE_FORMAT_AUTO
  alignment:
    xValue:
      inputValue: 0.6
    yValue:
      inputValue: 0.35
name: ROBERTASA