key: Icon_efkqcurz
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 16
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 57882
        family: MaterialIcons
        matchTextDirection: false
        name: edit
  padding:
    topValue:
      inputValue: 12
    rightValue:
      inputValue: 40
  alignment:
    xValue:
      inputValue: 1
    yValue:
      inputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Edit
valueKey: {}