key: Container_1357uum6
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 400
      height:
        pixelsValue:
          inputValue: 500
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
name: Dropdown_12_Notifications
parameterValues: {}