key: Image_i0bnehnk
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 160
      height:
        pixelsValue:
          inputValue: 160
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://picsum.photos/seed/288/600
    format: FF_IMAGE_FORMAT_AUTO
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}