key: Text_gga1gg7h
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Nada aqui. Por enquanto.
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4278190080"
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    topValue:
      inputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}