key: TabBar_d61hn6xh
type: TabBar
props:
  expanded:
    expandedType: EXPANDED
  tabBar:
    labelStyle:
      themeStyle: TITLE_MEDIUM
      fontSizeValue:
        inputValue: 16
    keepTabStateAlive: false
    tabBarStyle: INDICATOR
    buttonMargin:
      leftValue:
        inputValue: 8
      rightValue:
        inputValue: 8
    tabbarMargin:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 24
    unselectedLabelStyle:
      themeStyle: TITLE_MEDIUM
    indicatorColorValue:
      inputValue:
        value: "4278227199"
    labelColorValue:
      inputValue:
        value: "4278227199"
    unselectedLabelColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
    preventSwipeToSwitchTabsValue:
      inputValue: false
    tabOnBottomValue:
      inputValue: false
    backgroundColorValue:
      inputValue:
        themeColor: ACCENT_1
    unselectedBackgroundColorValue:
      inputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
    borderColorValue:
      inputValue:
        themeColor: PRIMARY
    unselectedBorderColorValue:
      inputValue:
        themeColor: ALTERNATE
    borderRadiusValue:
      inputValue: 8
featurePresence:
  hasTextShadows: true