node:
  key: Scaffold_lnqh3cbs
  body:
    key: Container_rsc88619
    children:
      - key: Column_i16pvrnt
        children:
          - key: Row_tkjm3aro
            children:
              - key: Text_9n3ujtdo
          - key: Row_7stue49x
            children:
              - key: TextField_ry010drw
          - key: Row_0w6j0e6n
            children:
              - key: TextField_q8qzbu90
          - key: Row_vvbfjpno
            children:
              - key: TextField_8b91xtu6
          - key: Row_dqewrv52
            children:
              - key: Text_08y9kaeo
          - key: Row_0802i2s8
            children:
              - key: DropDown_naw8intk
              - key: DropDown_pvgcfm5x
              - key: DropDown_c8g4j0rv
          - key: Row_x1wnl5db
            children:
              - key: Text_y9r4zshx
          - key: Row_jnlx1ypc
            children:
              - key: Container_fgt3h56v
                children:
                  - key: RadioButton_yfje3h2w
          - key: Row_f9z6qzjh
            children:
              - key: RichText_xag93uh0
                children:
                  - key: RichTextSpan_zdp2lc0c
                  - key: RichTextSpan_nsl94xaa
          - key: Row_iivwil10
            children:
              - key: RichText_kp8zq094
                children:
                  - key: RichTextSpan_4zjxqqqn
                  - key: RichTextSpan_6t0u72hx
                  - key: RichTextSpan_3x9psrgc
          - key: Row_hz0po1bz
            children:
              - key: Button_sg5x21el