node:
  key: Scaffold_tm37x0w1
  body:
    key: Column_ibgpicwf
    children:
      - key: Row_4bso2c0p
        children:
          - key: Text_hylurare
          - key: Icon_t8e05979
      - key: Row_tltwrrmq
        children:
          - key: Image_u2q5odzv
      - key: Row_3pyt28pd
        children:
          - key: RichText_4kizit53
            children:
              - key: RichTextSpan_bde3nvhx
              - key: RichTextSpan_shuhd6r8
      - key: Row_smpvdvfl
        children:
          - key: Text_5rm30dh6
          - key: Icon_ok75t3ee
      - key: Button_kg8y5cxp