key: Button_sg5x21el
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: CADASTRE-SE
      fontSizeValue:
        inputValue: 20
      colorValue:
        inputValue:
          value: "4294967295"
      letterSpacingValue:
        inputValue: 1
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      width:
        pixelsValue:
          inputValue: 220
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4282082639"
    borderColorValue:
      inputValue:
        value: "4282532418"
    borderWidthValue:
      inputValue: 1
  padding:
    topValue:
      inputValue: 20
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: UNEXPANDED
name: CADASTRE-SE