key: Container_fgt3h56v
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
      height:
        pixelsValue:
          inputValue: 40
    boxDecoration:
      boxShape: FF_BOX_SHAPE_RECTANGLE
      colorValue:
        inputValue:
          value: "4294967295"
      borderColorValue:
        inputValue:
          value: "4278190080"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  opacity:
    opacityValue:
      inputValue: 1