key: DropDown_c8g4j0rv
type: DropDown
props:
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 40
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 16
    margin:
      leftValue:
        inputValue: 12
      rightValue:
        inputValue: 12
    hintText:
      textValue:
        inputValue: Ano
    optionsHasKeyValues: true
    valueType:
      dataType:
        scalarType: String
    searchHintText:
      themeStyle: LABEL_MEDIUM
      textValue:
        inputValue: Search...
    isMultiSelect: false
    fixPosition: true
    searchTextStyle:
      themeStyle: BODY_MEDIUM
    label:
      themeStyle: LABEL_MEDIUM
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 2
    borderRadiusValue:
      inputValue: 0
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 0
    hidesUnderlineValue:
      inputValue: true
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63531
            family: MaterialIcons
            matchTextDirection: false
            name: keyboard_arrow_down_rounded
    initialOptionKeyValue:
      values:
        - serializedValue: "false"
    optionsLabels:
      values:
        - translatableText:
            textValue:
              inputValue: "1"
        - translatableText:
            textValue:
              inputValue: "2"
        - translatableText:
            textValue:
              inputValue: "3"
        - translatableText:
            textValue:
              inputValue: "4"
        - translatableText:
            textValue:
              inputValue: "5"
        - translatableText:
            textValue:
              inputValue: "6"
        - translatableText:
            textValue:
              inputValue: "7"
        - translatableText:
            textValue:
              inputValue: "8"
        - translatableText:
            textValue:
              inputValue: "9"
        - translatableText:
            textValue:
              inputValue: "10"
        - translatableText:
            textValue:
              inputValue: "11"
        - translatableText:
            textValue:
              inputValue: "12"
        - translatableText:
            textValue:
              inputValue: "1912"
        - translatableText:
            textValue:
              inputValue: "1913"
        - translatableText:
            textValue:
              inputValue: "1914"
        - translatableText:
            textValue:
              inputValue: "1915"
        - translatableText:
            textValue:
              inputValue: "1916"
        - translatableText:
            textValue:
              inputValue: "1917"
        - translatableText:
            textValue:
              inputValue: "1918"
        - translatableText:
            textValue:
              inputValue: "1919"
        - translatableText:
            textValue:
              inputValue: "1920"
        - translatableText:
            textValue:
              inputValue: "1921"
        - translatableText:
            textValue:
              inputValue: "1922"
        - translatableText:
            textValue:
              inputValue: "1923"
        - translatableText:
            textValue:
              inputValue: "1924"
        - translatableText:
            textValue:
              inputValue: "1925"
        - translatableText:
            textValue:
              inputValue: "1926"
        - translatableText:
            textValue:
              inputValue: "1927"
        - translatableText:
            textValue:
              inputValue: "1928"
        - translatableText:
            textValue:
              inputValue: "1929"
        - translatableText:
            textValue:
              inputValue: "1930"
        - translatableText:
            textValue:
              inputValue: "1931"
        - translatableText:
            textValue:
              inputValue: "1932"
        - translatableText:
            textValue:
              inputValue: "1933"
        - translatableText:
            textValue:
              inputValue: "1934"
        - translatableText:
            textValue:
              inputValue: "1935"
        - translatableText:
            textValue:
              inputValue: "1936"
        - translatableText:
            textValue:
              inputValue: "1937"
        - translatableText:
            textValue:
              inputValue: "1938"
        - translatableText:
            textValue:
              inputValue: "1939"
        - translatableText:
            textValue:
              inputValue: "1940"
        - translatableText:
            textValue:
              inputValue: "1941"
        - translatableText:
            textValue:
              inputValue: "1942"
        - translatableText:
            textValue:
              inputValue: "1943"
        - translatableText:
            textValue:
              inputValue: "1944"
        - translatableText:
            textValue:
              inputValue: "1945"
        - translatableText:
            textValue:
              inputValue: "1946"
        - translatableText:
            textValue:
              inputValue: "1947"
        - translatableText:
            textValue:
              inputValue: "1948"
        - translatableText:
            textValue:
              inputValue: "1949"
        - translatableText:
            textValue:
              inputValue: "1950"
        - translatableText:
            textValue:
              inputValue: "1951"
        - translatableText:
            textValue:
              inputValue: "1952"
        - translatableText:
            textValue:
              inputValue: "1953"
        - translatableText:
            textValue:
              inputValue: "1954"
        - translatableText:
            textValue:
              inputValue: "1955"
        - translatableText:
            textValue:
              inputValue: "1956"
        - translatableText:
            textValue:
              inputValue: "1957"
        - translatableText:
            textValue:
              inputValue: "1958"
        - translatableText:
            textValue:
              inputValue: "1959"
        - translatableText:
            textValue:
              inputValue: "1960"
        - translatableText:
            textValue:
              inputValue: "1961"
        - translatableText:
            textValue:
              inputValue: "1962"
        - translatableText:
            textValue:
              inputValue: "1963"
        - translatableText:
            textValue:
              inputValue: "1964"
        - translatableText:
            textValue:
              inputValue: "1965"
        - translatableText:
            textValue:
              inputValue: "1966"
        - translatableText:
            textValue:
              inputValue: "1967"
        - translatableText:
            textValue:
              inputValue: "1968"
        - translatableText:
            textValue:
              inputValue: "1969"
        - translatableText:
            textValue:
              inputValue: "1970"
        - translatableText:
            textValue:
              inputValue: "1971"
        - translatableText:
            textValue:
              inputValue: "1972"
        - translatableText:
            textValue:
              inputValue: "1973"
        - translatableText:
            textValue:
              inputValue: "1974"
        - translatableText:
            textValue:
              inputValue: "1975"
        - translatableText:
            textValue:
              inputValue: "1976"
        - translatableText:
            textValue:
              inputValue: "1977"
        - translatableText:
            textValue:
              inputValue: "1978"
        - translatableText:
            textValue:
              inputValue: "1979"
        - translatableText:
            textValue:
              inputValue: "1980"
        - translatableText:
            textValue:
              inputValue: "1981"
        - translatableText:
            textValue:
              inputValue: "1982"
        - translatableText:
            textValue:
              inputValue: "1983"
        - translatableText:
            textValue:
              inputValue: "1984"
        - translatableText:
            textValue:
              inputValue: "1985"
        - translatableText:
            textValue:
              inputValue: "1986"
        - translatableText:
            textValue:
              inputValue: "1987"
        - translatableText:
            textValue:
              inputValue: "1988"
        - translatableText:
            textValue:
              inputValue: "1989"
        - translatableText:
            textValue:
              inputValue: "1990"
        - translatableText:
            textValue:
              inputValue: "1991"
        - translatableText:
            textValue:
              inputValue: "1992"
        - translatableText:
            textValue:
              inputValue: "1993"
        - translatableText:
            textValue:
              inputValue: "1994"
        - translatableText:
            textValue:
              inputValue: "1995"
        - translatableText:
            textValue:
              inputValue: "1996"
        - translatableText:
            textValue:
              inputValue: "1997"
        - translatableText:
            textValue:
              inputValue: "1998"
        - translatableText:
            textValue:
              inputValue: "1999"
        - translatableText:
            textValue:
              inputValue: "2000"
        - translatableText:
            textValue:
              inputValue: "2001"
        - translatableText:
            textValue:
              inputValue: "2002"
        - translatableText:
            textValue:
              inputValue: "2003"
        - translatableText:
            textValue:
              inputValue: "2004"
        - translatableText:
            textValue:
              inputValue: "2005"
        - translatableText:
            textValue:
              inputValue: "2006"
        - translatableText:
            textValue:
              inputValue: "2007"
        - translatableText:
            textValue:
              inputValue: "2008"
        - translatableText:
            textValue:
              inputValue: "2009"
        - translatableText:
            textValue:
              inputValue: "2010"
        - translatableText:
            textValue:
              inputValue: "2011"
        - translatableText:
            textValue:
              inputValue: "2012"
        - translatableText:
            textValue:
              inputValue: "2013"
        - translatableText:
            textValue:
              inputValue: "2014"
        - translatableText:
            textValue:
              inputValue: "2015"
        - translatableText:
            textValue:
              inputValue: "2016"
        - translatableText:
            textValue:
              inputValue: "2017"
        - translatableText:
            textValue:
              inputValue: "2018"
        - translatableText:
            textValue:
              inputValue: "2019"
        - translatableText:
            textValue:
              inputValue: "2020"
        - translatableText:
            textValue:
              inputValue: "2021"
        - translatableText:
            textValue:
              inputValue: "2022"
        - translatableText:
            textValue:
              inputValue: "2023"
        - translatableText:
            textValue:
              inputValue: "2024"
        - translatableText:
            textValue:
              inputValue: "2025"
    optionsValues:
      values:
        - serializedValue: "1900"
        - serializedValue: "1901"
        - serializedValue: "1902"
        - serializedValue: "1903"
        - serializedValue: "1904"
        - serializedValue: "1905"
        - serializedValue: "1906"
        - serializedValue: "1907"
        - serializedValue: "1908"
        - serializedValue: "1909"
        - serializedValue: "1910"
        - serializedValue: "1911"
        - serializedValue: "1912"
        - serializedValue: "1913"
        - serializedValue: "1914"
        - serializedValue: "1915"
        - serializedValue: "1916"
        - serializedValue: "1917"
        - serializedValue: "1918"
        - serializedValue: "1919"
        - serializedValue: "1920"
        - serializedValue: "1921"
        - serializedValue: "1922"
        - serializedValue: "1923"
        - serializedValue: "1924"
        - serializedValue: "1925"
        - serializedValue: "1926"
        - serializedValue: "1927"
        - serializedValue: "1928"
        - serializedValue: "1929"
        - serializedValue: "1930"
        - serializedValue: "1931"
        - serializedValue: "1932"
        - serializedValue: "1933"
        - serializedValue: "1934"
        - serializedValue: "1935"
        - serializedValue: "1936"
        - serializedValue: "1937"
        - serializedValue: "1938"
        - serializedValue: "1939"
        - serializedValue: "1940"
        - serializedValue: "1941"
        - serializedValue: "1942"
        - serializedValue: "1943"
        - serializedValue: "1944"
        - serializedValue: "1945"
        - serializedValue: "1946"
        - serializedValue: "1947"
        - serializedValue: "1948"
        - serializedValue: "1949"
        - serializedValue: "1950"
        - serializedValue: "1951"
        - serializedValue: "1952"
        - serializedValue: "1953"
        - serializedValue: "1954"
        - serializedValue: "1955"
        - serializedValue: "1956"
        - serializedValue: "1957"
        - serializedValue: "1958"
        - serializedValue: "1959"
        - serializedValue: "1960"
        - serializedValue: "1961"
        - serializedValue: "1962"
        - serializedValue: "1963"
        - serializedValue: "1964"
        - serializedValue: "1965"
        - serializedValue: "1966"
        - serializedValue: "1967"
        - serializedValue: "1968"
        - serializedValue: "1969"
        - serializedValue: "1970"
        - serializedValue: "1971"
        - serializedValue: "1972"
        - serializedValue: "1973"
        - serializedValue: "1974"
        - serializedValue: "1975"
        - serializedValue: "1976"
        - serializedValue: "1977"
        - serializedValue: "1978"
        - serializedValue: "1979"
        - serializedValue: "1980"
        - serializedValue: "1981"
        - serializedValue: "1982"
        - serializedValue: "1983"
        - serializedValue: "1984"
        - serializedValue: "1985"
        - serializedValue: "1986"
        - serializedValue: "1987"
        - serializedValue: "1988"
        - serializedValue: "1989"
        - serializedValue: "1990"
        - serializedValue: "1991"
        - serializedValue: "1992"
        - serializedValue: "1993"
        - serializedValue: "1994"
        - serializedValue: "1995"
        - serializedValue: "1996"
        - serializedValue: "1997"
        - serializedValue: "1998"
        - serializedValue: "1999"
        - serializedValue: "2000"
        - serializedValue: "2001"
        - serializedValue: "2002"
        - serializedValue: "2003"
        - serializedValue: "2004"
        - serializedValue: "2005"
        - serializedValue: "2006"
        - serializedValue: "2007"
        - serializedValue: "2008"
        - serializedValue: "2009"
        - serializedValue: "2010"
        - serializedValue: "2011"
        - serializedValue: "2012"
        - serializedValue: "2013"
        - serializedValue: "2014"
        - serializedValue: "2015"
        - serializedValue: "2016"
        - serializedValue: "2017"
        - serializedValue: "2018"
        - serializedValue: "2019"
        - serializedValue: "2020"
        - serializedValue: "2021"
        - serializedValue: "2022"
        - serializedValue: "2023"
        - serializedValue: "2024"
        - serializedValue: "2025"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}