key: DropDown_naw8intk
type: DropDown
props:
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 40
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 16
    margin:
      leftValue:
        inputValue: 12
      rightValue:
        inputValue: 12
    hintText:
      textValue:
        inputValue: Dia
    optionsHasKeyValues: true
    valueType:
      dataType:
        scalarType: String
    searchHintText:
      themeStyle: LABEL_MEDIUM
      textValue:
        inputValue: Search...
    isMultiSelect: false
    fixPosition: true
    searchTextStyle:
      themeStyle: BODY_MEDIUM
    label:
      themeStyle: LABEL_MEDIUM
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 2
    borderRadiusValue:
      inputValue: 0
    borderColorValue:
      inputValue:
        value: "723723"
    borderWidthValue:
      inputValue: 1
    hidesUnderlineValue:
      inputValue: true
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63531
            family: MaterialIcons
            matchTextDirection: false
            name: keyboard_arrow_down_rounded
    initialOptionKeyValue:
      values:
        - serializedValue: "false"
    optionsLabels:
      values:
        - translatableText:
            textValue:
              inputValue: "1"
        - translatableText:
            textValue:
              inputValue: "2"
        - translatableText:
            textValue:
              inputValue: "3"
        - translatableText:
            textValue:
              inputValue: "4"
        - translatableText:
            textValue:
              inputValue: "5"
        - translatableText:
            textValue:
              inputValue: "6"
        - translatableText:
            textValue:
              inputValue: "7"
        - translatableText:
            textValue:
              inputValue: "8"
        - translatableText:
            textValue:
              inputValue: "9"
        - translatableText:
            textValue:
              inputValue: "10"
        - translatableText:
            textValue:
              inputValue: "11"
        - translatableText:
            textValue:
              inputValue: "12"
        - translatableText:
            textValue:
              inputValue: "13"
        - translatableText:
            textValue:
              inputValue: "14"
        - translatableText:
            textValue:
              inputValue: "15"
        - translatableText:
            textValue:
              inputValue: "16"
        - translatableText:
            textValue:
              inputValue: "17"
        - translatableText:
            textValue:
              inputValue: "18"
        - translatableText:
            textValue:
              inputValue: "19"
        - translatableText:
            textValue:
              inputValue: "20"
        - translatableText:
            textValue:
              inputValue: "21"
        - translatableText:
            textValue:
              inputValue: "22"
        - translatableText:
            textValue:
              inputValue: "23"
        - translatableText:
            textValue:
              inputValue: "24"
        - translatableText:
            textValue:
              inputValue: "25"
        - translatableText:
            textValue:
              inputValue: "26"
        - translatableText:
            textValue:
              inputValue: "27"
        - translatableText:
            textValue:
              inputValue: "28"
        - translatableText:
            textValue:
              inputValue: "29"
        - translatableText:
            textValue:
              inputValue: "30"
        - translatableText:
            textValue:
              inputValue: "31"
    optionsValues:
      values:
        - serializedValue: "1"
        - serializedValue: "2"
        - serializedValue: "3"
        - serializedValue: "4"
        - serializedValue: "5"
        - serializedValue: "6"
        - serializedValue: "7"
        - serializedValue: "8"
        - serializedValue: "9"
        - serializedValue: "10"
        - serializedValue: "11"
        - serializedValue: "12"
        - serializedValue: "13"
        - serializedValue: "14"
        - serializedValue: "15"
        - serializedValue: "16"
        - serializedValue: "17"
        - serializedValue: "18"
        - serializedValue: "19"
        - serializedValue: "20"
        - serializedValue: "21"
        - serializedValue: "22"
        - serializedValue: "23"
        - serializedValue: "24"
        - serializedValue: "25"
        - serializedValue: "26"
        - serializedValue: "27"
        - serializedValue: "28"
        - serializedValue: "29"
        - serializedValue: "30"
        - serializedValue: "31"