key: RadioButton_yfje3h2w
type: RadioButton
props:
  padding:
    type: FF_PADDING_ALL
    rightValue:
      inputValue: 0
    allValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  radioButton:
    textStyle:
      themeStyle: LABEL_MEDIUM
      fontSizeValue:
        inputValue: 16
      textAlignValue:
        inputValue: ALIGN_CENTER
    textPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 4
      rightValue:
        inputValue: 20
      allValue:
        inputValue: 24
    buttonPosition: RIGHT
    direction: FF_AXIS_HORIZONTAL
    horizontalAlignment: wrap_center
    verticalAlignment: wrap_cross_center
    selectedTextStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 16
      letterSpacingValue:
        inputValue: 50
      textAlignValue:
        inputValue: ALIGN_CENTER
    selectedStyleIsDifferent: false
    optionWidth:
      pixelsValue:
        inputValue: 99
    radioButtonColorValue:
      inputValue:
        themeColor: PRIMARY
    optionHeightValue:
      inputValue: 40
    options:
      texts:
        - textValue:
            inputValue: F
        - textValue:
            inputValue: M
        - textValue:
            inputValue: Outro
    toggleableValue:
      inputValue: false
    inactiveRadioButtonColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT