key: RichText_xag93uh0
type: RichText
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
    topValue:
      inputValue: 20
    rightValue:
      inputValue: 20
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  richText:
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 10
      fontWeightValue:
        inputValue: w400
      textAlignValue:
        inputValue: ALIGN_START