key: RichText_kp8zq094
type: RichText
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
    topValue:
      inputValue: 10
    rightValue:
      inputValue: 20
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  richText:
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 10
      fontWeightValue:
        inputValue: w400
      textAlignValue:
        inputValue: ALIGN_START
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}