key: TextField_ry010drw
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  expanded:
    expandedType: EXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      fontSizeValue:
        inputValue: 16
      textAlignValue:
        inputValue: ALIGN_START
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 0
      hintStyle:
        themeStyle: LABEL_MEDIUM
        fontSizeValue:
          inputValue: 16
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText: {}
      hintText:
        textValue:
          inputValue: Nome completo
      borderColorValue:
        inputValue:
          value: "4278190080"
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 1
      denseValue:
        inputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
    keyboardType: NAME
    width:
      pixelsValue:
        inputValue: 300
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    leadingIconValue:
      inputValue:
        iconDataValue:
          inputValue:
            codePoint: 58513
            family: MaterialIcons
            matchTextDirection: false
            name: person