key: Text_9n3ujtdo
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    autoSize: false
    selectable: false
    textValue:
      inputValue: Cadastre-se aqui
    colorValue:
      inputValue:
        value: "4294967295"
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 24
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: Cadastre-seaqui
valueKey: {}
featurePresence:
  hasTextShadows: true