key: Text_08y9kaeo
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    selectable: false
    textValue:
      inputValue: "Data de nascimento:"
    fontSizeValue:
      inputValue: 20
    colorValue:
      inputValue:
        value: "4294967295"
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 45
    topValue:
      inputValue: 25
    bottomValue:
      inputValue: 5
    allValue:
      inputValue: 12
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  expanded:
    expandedType: UNEXPANDED