node:
  key: Scaffold_isj5r8v4
  body:
    key: Column_z2t4svde
    children:
      - key: Row_6dwi6sga
        children:
          - key: Text_o0nzet9d
          - key: Icon_stxo70pc
          - key: Icon_czv9vyug
      - key: Row_1p9hhbzv
        children:
          - key: Text_ohyagsg1
      - key: Card_ay28cvp6
        children:
          - key: Container_otdmgrdn
            children:
              - key: Row_6nck6llp
                children:
                  - key: Column_klhdagv3
                    children:
                      - key: Image_up6f862l
                      - key: Text_ob0i0k22
      - key: Row_aw3t59dw
        children:
          - key: Text_iqw6r4d6
          - key: Text_y5ucxzyh
          - key: Icon_nj18gyk1
      - key: Card_9sf5w9zo
        children:
          - key: Container_mhrw16xg
            children:
              - key: Row_tnhnc0nr
                children:
                  - key: Image_szfpzh8k
                  - key: Column_58so84me
                    children:
                      - key: Text_smtx6ahg
                      - key: Text_o1zsa5uz
                  - key: Column_rv5h6unv
                    children:
                      - key: Text_razgcpha
      - key: Row_nact0lbh
        children:
          - key: Text_cx3bdfbv
      - key: Card_hau1ipat
        children:
          - key: Container_qkj46x82
            children:
              - key: Row_u0zhnm6x
                children:
                  - key: Image_gcoje87b
                  - key: Column_e0sl7l59
                    children:
                      - key: Text_zckl333s
                      - key: Text_qewy4s6e
                  - key: Column_ow5zt6ag
                    children:
                      - key: Text_qnnroh9r
      - key: Card_dswx0ld1
        children:
          - key: Container_udxmfntx
            children:
              - key: Row_k775ad79
                children:
                  - key: Image_bgfjg24k
                  - key: Column_mtk4kp0n
                    children:
                      - key: Text_o2ltu7ho
                      - key: Text_sxzxqbcc
                  - key: Column_ev0jww65
                    children:
                      - key: Text_9r15484i
      - key: Container_2sh8rlfd
        children:
          - key: Icon_rnqqeqpi
      - key: Container_5jzvbuli
        children:
          - key: Icon_3g7coqm6