node:
  key: Scaffold_o2swnrj8
  body:
    key: Column_y74g07n8
    children:
      - key: Row_qx5szqny
        children:
          - key: Icon_99zpexip
          - key: Text_28vfyx95
          - key: Icon_ko9elzsw
      - key: Row_fjp3hkgh
        children:
          - key: Container_1357uum6
            children:
              - key: Column_oko8cafe
                children:
                  - key: TabBar_d61hn6xh
                    children:
                      - key: Tab_jo8a8xbg
                      - key: PlaceholderWidget_wzz5wcym
                        children:
                          - key: Column_84evfvjz
                            children:
                              - key: Stack_wm7r1pmn
                                children:
                                  - key: Image_i0bnehnk
                              - key: Text_gga1gg7h
                              - key: Text_555102un
                      - key: Tab_hb3pkeb9
                      - key: PlaceholderWidget_lgz16pkv
                        children:
                          - key: Column_9zuri40g
                      - key: Tab_7c9udwlo
                      - key: PlaceholderWidget_zpl53uym
                        children:
                          - key: Column_kmly7rfl