node:
  key: Scaffold_4yzylh2h
  body:
    key: Column_m5nvtzqn
    children:
      - key: Row_hl8xpa55
        children:
          - key: Text_1rejvdbk
          - key: Icon_xq1zqw58
          - key: Icon_n0b2fv1d
      - key: Row_rptt3l94
        children:
          - key: TextField_x2d6zn41
      - key: Row_faxzd49b
        children:
          - key: Container_cxqm7icz
            children:
              - key: Text_ryy540g1
          - key: Container_1wyu6qbb
            children:
              - key: Text_ym9aejo1
          - key: Container_gf1pzjcb
            children:
              - key: Text_nyt5g8b7
          - key: Container_5dhk0j22
            children:
              - key: Text_h4tll5ou
          - key: Container_omtdjx7v
            children:
              - key: Text_zbon546i
      - key: Row_f7xqcb3s
        children:
          - key: Icon_imk5q0os
          - key: Text_30q41up0
          - key: Text_az7b0z6o
      - key: Card_nddd8qn1
        children:
          - key: Container_553lor5a
            children:
              - key: Row_sb4ucyn1
                children:
                  - key: Image_mwdadai7
                  - key: Column_m2rmsrp9
                    children:
                      - key: Text_iza7ared
                      - key: Text_ebculr2p
                  - key: Column_2uasj0oa
                    children:
                      - key: Text_l9r1x64c
                      - key: Icon_5dwqhn81
      - key: Card_likx94gd
        children:
          - key: Container_865u8dxu
            children:
              - key: Row_qrjrss37
                children:
                  - key: Image_9gh54m78
                  - key: Column_ulwtb1ck
                    children:
                      - key: Text_ajgdpmrt
                      - key: Text_tz5i534t
                  - key: Column_crqz2131
                    children:
                      - key: Text_ymuzi3q6
      - key: Card_qzzdwuqb
        children:
          - key: Container_gppw8pn3
            children:
              - key: Row_p2mkh96z
                children:
                  - key: Image_8pc6mxjy
                  - key: Column_s9o4iv0q
                    children:
                      - key: Text_t4u19haq
                      - key: Text_x9sy1fh5
                  - key: Column_4qcn1m7v
                    children:
                      - key: Text_02n9kkt8
      - key: Card_a9v2bfoe
        children:
          - key: Container_h11abcbw
            children:
              - key: Row_goh4vmfl
                children:
                  - key: Image_aaiskywq
                  - key: Column_biil98pq
                    children:
                      - key: Text_fgznoq7g
                      - key: Text_1y7o9t7i
                  - key: Column_1qvaef07
                    children:
                      - key: Text_5tcou68w
      - key: Card_kkq2cebl
        children:
          - key: Container_kegmx2om
            children:
              - key: Row_xbrvv6uy
                children:
                  - key: Image_cen9sd6v
                  - key: Column_325t3t5y
                    children:
                      - key: Text_n8uaqrm3
                      - key: Text_nifishr8
                  - key: Column_oue13und
                    children:
                      - key: Text_eun9i21m
      - key: Card_8nxl49mo
        children:
          - key: Container_bi99005t
            children:
              - key: Row_j5vx1ogv
                children:
                  - key: Image_fcy9oqcr
                  - key: Column_7th29fbb
                    children:
                      - key: Text_8cg0vx47
                      - key: Text_x5g4ahbb
                  - key: Column_b0bpxk8g
                    children:
                      - key: Text_fjlyd6gd
      - key: Card_3chqfeyk
        children:
          - key: Container_yir2uzm4
            children:
              - key: Row_h6qfsgk1
                children:
                  - key: Image_9orqwslr
                  - key: Column_ky2rd7ww
                    children:
                      - key: Text_hr687tgb