node:
  key: Scaffold_4dly1dqh
  body:
    key: Column_3alsufad
    children:
      - key: Stack_kk2snak5
        children:
          - key: Container_vk9nrsy1
            children:
              - key: Row_12tchwrv
                children:
                  - key: Column_2jriki3z
                    children:
                      - key: Button_v77okxpu
          - key: Image_526fk6ka
          - key: Text_ya1czq5h
      - key: Row_fz5y1hyz
        children:
          - key: Stack_tqhivqb0
            children:
              - key: Container_i9pw5ysl
                children:
                  - key: Stack_jwo7ok0j
                    children:
                      - key: Text_rifl26yk
                      - key: Icon_efkqcurz
              - key: Container_kg6226v5
                children:
                  - key: Text_dct5byht
              - key: Button_sirv0s7c
      - key: Row_ri7rmz2q
        children:
          - key: Stack_6293gq37
            children:
              - key: Container_c3rvk9m9
                children:
                  - key: Stack_ee5pxt5k
                    children:
                      - key: Text_x9pl6kj6
                      - key: Image_w2e3hekx
                      - key: Image_hxafsfmn
                      - key: Image_y3ojixhl
                      - key: Image_rzvjlw92
                      - key: Image_tafsgk38
                      - key: Image_2lp3ygm8
              - key: Button_quougggb